# fiap-tech-challenge

./: .gitignore  Dockerfile  README.md  Relatório_Técnico__Grupo13_10ADJT.docx  Tech-Challenge-01.postman_collection.json  TechChallengeG13-01.postman_collection.json  docker-compose.yml  pom.xml  swagger.yaml  wait-for-it.sh
.run/: FiapTechChallengeApplication.run.xml
src/main/java/com/fiap/fiap_tech_challenge/: FiapTechChallengeApplication.java
src/main/java/com/fiap/fiap_tech_challenge/application/domain/: Address.java  Person.java  User.java  UserRole.java
src/main/java/com/fiap/fiap_tech_challenge/application/domain/exception/: DataNotFoundException.java  DomainException.java  EmailAlreadyInUseException.java  EntityNotFoundException.java  InvalidOrExpiredToken.java  NotFindUserException.java
src/main/java/com/fiap/fiap_tech_challenge/application/domain/validations/: DomainValidation.java  EmailValidation.java  FirstNameValidation.java  LoginValidation.java  PasswordValidation.java  PostalCodeValidation.java  RoleValidation.java  Validations.java
src/main/java/com/fiap/fiap_tech_challenge/application/port.outbound/: UserRepositoryPort.java
src/main/java/com/fiap/fiap_tech_challenge/application/port/inbound/: UserCreateInput.java  UserCreateOutput.java  UserCrudPort.java  UserReadOutput.java  UserUpdateInput.java  UserUpdateOutput.java  UserUpdatePasswordInput.java
src/main/java/com/fiap/fiap_tech_challenge/application/port/outbound/: AddressRepositoryPort.java  PersonRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/fiap/fiap_tech_challenge/application/service/: UserService.java  UserUseCase.java
src/main/java/com/fiap/fiap_tech_challenge/application/service/impl/: UserServiceImpl.java
src/main/java/com/fiap/fiap_tech_challenge/config/: SecurityConfig.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/config/: AuthorizationService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/inbound.web.dto/: AddressDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/inbound/web/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/inbound/web/dto/: AddressDTO.java  LoginRequest.java  UserCreateDTO.java  UserCreateRequest.java  UserResponse.java  UserResponseDTO.java  UserUpdateDTO.java  UserUpdatePassword.java  UserUpdateRequest.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/outbound.persistence/: UserPersistenceAdapter.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/outbound.persistence/entity/: LoginJpaEntity.java  UserJpaEntity.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/outbound/persistence/: AdressRepositoryAdapter.java  PersonRepositoryAdapter.java  UserPersistenceAdapter.java  UserReposotoryAdapter.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/outbound/persistence/entity/: AddressJpaEntity.java  LoginJpaEntity.java  PersonJpaEntity.java  UserJpaEntity.java
src/main/java/com/fiap/fiap_tech_challenge/infrastructure/adapters/outbound/persistence/repository/: AddressJpaRepository.java  LoginJpaRepository.java  PersonJpaRepository.java  UserJpaRepository.java
src/main/java/com/fiap/projetoEverton/: Techchallenge1G13Application.java
src/main/java/com/fiap/projetoEverton/adapters/inbound.web.dto/: AddressDTO.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/fiap/projetoEverton/adapters/inbound/web/controller/: UserController.java
src/main/java/com/fiap/projetoEverton/adapters/outbound.persistence/: UserPersistenceAdapter.java
src/main/java/com/fiap/projetoEverton/adapters/outbound.persistence/entity/: AddressJpaEntity.java  UserJpaEntity.java
src/main/java/com/fiap/projetoEverton/adapters/outbound.persistence/repository/: AddressJpaRepository.java  UserJpaRepository.java
src/main/java/com/fiap/projetoEverton/application/port.outbound/: UserRepositoryPort.java
src/main/java/com/fiap/projetoEverton/application/service/: UserUseCase.java
src/main/java/com/fiap/projetoEverton/application/service/impl/: UserServiceImpl.java
src/main/java/com/fiap/projetoEverton/config/: SecurityConfig.java
src/main/java/com/fiap/projetoEverton/domain.model/: Address.java  User.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  application.properties.bak  data.sql
src/main/resources/api/: openapi.yaml
src/main/resources/static/: swagger.yaml
src/test/java/com/fiap/fiap_tech_challenge/: FiapTechChallengeApplicationTests.java
