spring.application.name=fiap-tech-challenge

# Swagger (igual para todos os ambientes)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator básico (vale em todos os ambientes, cada perfil pode detalhar mais)
management.endpoints.web.exposure.include=health,info
