spring.application.name=fiap-tech-challenge

# Datasource Postgresql no Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/techchallenge
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicialização do banco (executar data.sql)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Server
server.port=8080

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator (para healthcheck do Docker)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8080
